<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vl6-bF-jWt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-ht-gGp">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <color key="tintColor" red="0.95715268779999996" green="0.95715268779999996" blue="0.95715268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Chy-UJ-la4"/>
                                    <constraint firstAttribute="height" constant="30" id="Dad-S4-BPa"/>
                                </constraints>
                                <color key="textColor" red="0.085796490437680395" green="0.089988314526280463" blue="0.091847474093264214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlN-Qd-bFQ">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <color key="tintColor" red="0.95715268779999996" green="0.95715268779999996" blue="0.95715268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ShQ-Dh-sCL"/>
                                    <constraint firstAttribute="height" constant="30" id="f1w-fX-IsR"/>
                                </constraints>
                                <color key="textColor" red="0.085796490437680395" green="0.089988314526280463" blue="0.091847474093264214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Designation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-tK-4e7">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <color key="tintColor" red="0.95715268779999996" green="0.95715268779999996" blue="0.95715268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="oZ7-Me-59Q"/>
                                    <constraint firstAttribute="height" constant="30" id="qVI-7u-PdQ"/>
                                </constraints>
                                <color key="textColor" red="0.085796490437680395" green="0.089988314526280463" blue="0.091847474093264214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-cz-Auq">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <color key="tintColor" red="0.95715268779999996" green="0.95715268779999996" blue="0.95715268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hNc-kR-v4v"/>
                                    <constraint firstAttribute="width" constant="343" id="oZl-Xe-3Vj"/>
                                </constraints>
                                <color key="textColor" red="0.085796490437680395" green="0.089988314526280463" blue="0.091847474093264214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14u-wr-yEI">
                                <rect key="frame" x="143" y="395" width="89" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="MB9-RE-FGw"/>
                                    <constraint firstAttribute="height" constant="42" id="OvA-d0-rxI"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.045768044969867284" green="0.079400097150259086" blue="0.03190780886959789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHy-6X-OfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81770977964702618" green="0.99651878238341973" blue="0.60241137875409423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q2e-tK-4e7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2gN-jO-F4K"/>
                            <constraint firstItem="14u-wr-yEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="127" id="4rS-Mh-9Kt"/>
                            <constraint firstItem="9K6-ht-gGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6RG-0A-PoP"/>
                            <constraint firstItem="8qb-cz-Auq" firstAttribute="top" secondItem="q2e-tK-4e7" secondAttribute="bottom" constant="39" id="Er9-46-NwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14u-wr-yEI" secondAttribute="trailing" constant="127" id="J4q-pj-KuE"/>
                            <constraint firstItem="14u-wr-yEI" firstAttribute="top" secondItem="8qb-cz-Auq" secondAttribute="bottom" constant="75" id="LM1-tG-nea"/>
                            <constraint firstItem="MlN-Qd-bFQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NuC-LH-X7g"/>
                            <constraint firstItem="8qb-cz-Auq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vz3-VD-Vai"/>
                            <constraint firstItem="MlN-Qd-bFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="ZEP-73-BH8"/>
                            <constraint firstItem="MlN-Qd-bFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZHS-Zm-MgH"/>
                            <constraint firstItem="q2e-tK-4e7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ara-ze-7XF"/>
                            <constraint firstItem="8qb-cz-Auq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cL3-HC-vh9"/>
                            <constraint firstItem="9K6-ht-gGp" firstAttribute="top" secondItem="MlN-Qd-bFQ" secondAttribute="bottom" constant="39" id="fqy-go-bmz"/>
                            <constraint firstItem="q2e-tK-4e7" firstAttribute="top" secondItem="9K6-ht-gGp" secondAttribute="bottom" constant="39" id="jfU-0T-BFp"/>
                            <constraint firstItem="9K6-ht-gGp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pHm-xx-feb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMs-EI-9jy">
                        <barButtonItem key="rightBarButtonItem" title="View" id="G5A-Q9-JYm">
                            <connections>
                                <segue destination="aLl-Fd-vHu" kind="show" id="z40-K1-mkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="8qb-cz-Auq" id="SFI-I8-fEv"/>
                        <outlet property="designationTextField" destination="q2e-tK-4e7" id="ESx-gg-CZ7"/>
                        <outlet property="idTextField" destination="MlN-Qd-bFQ" id="Z0x-yr-Wb9"/>
                        <outlet property="nameTextField" destination="9K6-ht-gGp" id="bh9-0u-D4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-545.57721139430294"/>
        </scene>
        <!--Table View Controller New-->
        <scene sceneID="kAH-df-VZh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aLl-Fd-vHu" customClass="TableViewControllerNew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDj-4l-B3k"/>
                        <viewControllerLayoutGuide type="bottom" id="AgB-ZB-fp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yg8-lD-yPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-sh-rte">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="123" id="XEu-Zf-nbZ" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEu-Zf-nbZ" id="saq-3F-Gh0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-lU-DhI">
                                                    <rect key="frame" x="8" y="36" width="359" height="20"/>
                                                    <color key="backgroundColor" red="0.045768044969999998" green="0.079400097150000001" blue="0.031907808869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="BJ2-2g-nKr"/>
                                                        <constraint firstAttribute="height" constant="20" id="h6K-IC-QG4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95715268782383423" green="0.95715268782383423" blue="0.95715268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-2o-rAC">
                                                    <rect key="frame" x="8" y="64" width="359" height="20"/>
                                                    <color key="backgroundColor" red="0.045768044969999998" green="0.079400097150000001" blue="0.031907808869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="yuE-kb-Yqs"/>
                                                        <constraint firstAttribute="height" constant="20" id="yzf-53-tLl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95715268782383423" green="0.95715268782383423" blue="0.95715268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-Kp-XrT">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <color key="backgroundColor" red="0.045768044969999998" green="0.079400097150000001" blue="0.031907808869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EsW-K3-bKv"/>
                                                        <constraint firstAttribute="width" constant="359" id="ZfR-NY-gsN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95715268782383423" green="0.95715268782383423" blue="0.95715268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u30-t2-vA6">
                                                    <rect key="frame" x="8" y="92" width="359" height="20"/>
                                                    <color key="backgroundColor" red="0.045768044969999998" green="0.079400097150000001" blue="0.031907808869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kF7-8w-atI"/>
                                                        <constraint firstAttribute="width" constant="359" id="kSo-Ib-Rol"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95715268782383423" green="0.95715268782383423" blue="0.95715268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34354186745869164" green="0.61822962217779798" blue="0.82239718264248707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0C8-Kp-XrT" firstAttribute="leading" secondItem="saq-3F-Gh0" secondAttribute="leadingMargin" id="5Dt-br-Rdi"/>
                                                <constraint firstItem="7IJ-2o-rAC" firstAttribute="leading" secondItem="saq-3F-Gh0" secondAttribute="leadingMargin" id="Cri-3v-n2I"/>
                                                <constraint firstItem="0C8-Kp-XrT" firstAttribute="trailing" secondItem="saq-3F-Gh0" secondAttribute="trailingMargin" id="F2Q-gw-zK2"/>
                                                <constraint firstItem="7IJ-2o-rAC" firstAttribute="trailing" secondItem="saq-3F-Gh0" secondAttribute="trailingMargin" id="FK0-3O-e2u"/>
                                                <constraint firstItem="7IJ-2o-rAC" firstAttribute="top" secondItem="CWA-lU-DhI" secondAttribute="bottom" constant="8" id="TTi-dr-o0Q"/>
                                                <constraint firstItem="u30-t2-vA6" firstAttribute="trailing" secondItem="saq-3F-Gh0" secondAttribute="trailingMargin" id="UGW-R0-1aZ"/>
                                                <constraint firstItem="0C8-Kp-XrT" firstAttribute="top" secondItem="saq-3F-Gh0" secondAttribute="topMargin" id="Vec-zt-IWQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u30-t2-vA6" secondAttribute="bottom" constant="2" id="cq8-3R-pF0"/>
                                                <constraint firstItem="u30-t2-vA6" firstAttribute="top" secondItem="7IJ-2o-rAC" secondAttribute="bottom" constant="8" id="jKG-ap-Ie0"/>
                                                <constraint firstItem="CWA-lU-DhI" firstAttribute="leading" secondItem="saq-3F-Gh0" secondAttribute="leadingMargin" id="jjq-wz-dFc"/>
                                                <constraint firstItem="CWA-lU-DhI" firstAttribute="trailing" secondItem="saq-3F-Gh0" secondAttribute="trailingMargin" id="q2Z-FH-uDs"/>
                                                <constraint firstItem="7IJ-2o-rAC" firstAttribute="top" secondItem="CWA-lU-DhI" secondAttribute="bottom" constant="8" id="tFq-SI-sEb"/>
                                                <constraint firstItem="CWA-lU-DhI" firstAttribute="top" secondItem="0C8-Kp-XrT" secondAttribute="bottom" constant="8" id="tim-wa-fqg"/>
                                                <constraint firstItem="u30-t2-vA6" firstAttribute="top" secondItem="7IJ-2o-rAC" secondAttribute="bottom" constant="8" id="uL8-uC-MVN"/>
                                                <constraint firstItem="CWA-lU-DhI" firstAttribute="top" secondItem="0C8-Kp-XrT" secondAttribute="bottom" constant="8" id="wEx-cu-6uX"/>
                                                <constraint firstItem="u30-t2-vA6" firstAttribute="leading" secondItem="saq-3F-Gh0" secondAttribute="leadingMargin" id="zov-A1-3CA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCompany" destination="u30-t2-vA6" id="rRG-MM-VLV"/>
                                            <outlet property="labelDesisgnation" destination="7IJ-2o-rAC" id="SAh-67-PAE"/>
                                            <outlet property="labelId" destination="0C8-Kp-XrT" id="fKg-Hf-I5K"/>
                                            <outlet property="labelName" destination="CWA-lU-DhI" id="etE-LG-VJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aLl-Fd-vHu" id="wvt-3d-qdm"/>
                                    <outlet property="delegate" destination="aLl-Fd-vHu" id="T0u-Ug-viO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgB-ZB-fp2" firstAttribute="top" secondItem="UZc-sh-rte" secondAttribute="bottom" id="JW6-c8-0Tv"/>
                            <constraint firstItem="UZc-sh-rte" firstAttribute="leading" secondItem="Yg8-lD-yPs" secondAttribute="leading" id="a8u-zt-1cT"/>
                            <constraint firstItem="UZc-sh-rte" firstAttribute="top" secondItem="dDj-4l-B3k" secondAttribute="bottom" id="hFo-N8-BAT"/>
                            <constraint firstAttribute="trailing" secondItem="UZc-sh-rte" secondAttribute="trailing" id="sGu-Ks-sIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewNew" destination="UZc-sh-rte" id="4Pb-9S-O9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqA-zK-lw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Uh-L9-JAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vl6-bF-jWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gX-bW-Qcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRK-G7-FZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSy-yT-UOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
